# inkerface-java-client

./: README.md  pom.xml
src/main/java/com/sign/: App.java  Chaincode.java  SignTx.java
src/main/proto/: chaincode.proto
src/test/java/com/sign/: AppTest.java
